# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
agate=1.6.1=py38h06a4308_2
agate-dbf=0.2.2=py_0
agate-excel=0.2.3=py_0
agate-sql=0.5.5=py_0
argon2-cffi=20.1.0=py38h27cfd23_1
asttokens=2.0.5=pyhd3eb1b0_0
async_generator=1.10=pyhd3eb1b0_0
attrs=20.3.0=pyhd3eb1b0_0
babel=2.9.0=pyhd3eb1b0_0
backcall=0.2.0=pyhd3eb1b0_0
beautifulsoup4=4.9.1=py38h06a4308_0
blas=1.0=openblas
bleach=3.2.1=py_0
blinker=1.4=py38h06a4308_0
botocore=1.24.32=pyhd3eb1b0_0
brotlipy=0.7.0=py38h27cfd23_1003
ca-certificates=2018.10.15=ha4d7672_0
certifi=2022.6.15=py38h06a4308_0
cffi=1.14.3=py38h261ae71_2
chardet=3.0.4=py_1
click=7.1.2=pyhd3eb1b0_0
cryptography=37.0.1=py38h9ce1e76_0
csvkit=1.0.5=py38_0
cycler=0.10.0=py38_0
dataclasses=0.8=pyh6d0b6a4_7
dbfread=2.0.7=py38_0
dbus=1.13.18=hb2f20db_0
decorator=4.4.2=pyhd3eb1b0_0
defusedxml=0.6.0=pyhd3eb1b0_0
entrypoints=0.3=py38_0
et_xmlfile=1.1.0=py38h06a4308_0
executing=0.8.3=pyhd3eb1b0_0
expat=2.4.4=h295c915_0
fastcache=1.1.0=py38h7b6447c_0
flask=1.1.2=pyhd3eb1b0_0
fontconfig=2.13.1=h6c09931_0
freetype=2.11.0=h70c0345_0
glib=2.69.1=h4ff587b_1
gmp=6.2.1=h2531618_2
gmpy2=2.1.2=py38heeb90bb_0
greenlet=1.1.1=py38h295c915_0
gst-plugins-base=1.14.0=h8213a91_2
gstreamer=1.14.0=h28cd5cc_2
gunicorn=20.0.4=py38h06a4308_0
html5lib=1.1=pyhd3eb1b0_0
icu=58.2=he6710b0_3
idna=2.10=pyhd3eb1b0_0
importlib-metadata=4.11.3=py38h06a4308_0
importlib_metadata=4.11.3=hd3eb1b0_0
intel-openmp=2021.4.0=h06a4308_3561
ipykernel=5.3.2=py38h5ca1d4c_0
ipython=7.16.1=py38h5ca1d4c_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
isodate=0.6.0=pyhd3eb1b0_1
itsdangerous=1.1.0=pyhd3eb1b0_0
jdcal=1.4.1=pyhd3eb1b0_0
jedi=0.17.2=py38h06a4308_1
jinja2=2.11.2=pyhd3eb1b0_0
jmespath=0.10.0=pyhd3eb1b0_0
joblib=0.17.0=py_0
jpeg=9e=h7f8727e_0
jsonschema=3.2.0=pyhd3eb1b0_2
jupyter_client=6.1.12=pyhd3eb1b0_0
jupyter_core=4.10.0=py38h06a4308_0
jupyterlab_pygments=0.1.2=py_0
kiwisolver=1.3.1=py38h2531618_0
krb5=1.19.2=hac12032_0
ld_impl_linux-64=2.36.1=hea4e1c9_2
leather=0.3.3=py_0
libedit=3.1.20210910=h7f8727e_0
libffi=3.3=he6710b0_2
libgcc-ng=12.1.0=h8d9b700_16
libgfortran-ng=7.5.0=ha8ba4b0_17
libgfortran4=7.5.0=ha8ba4b0_17
libgomp=12.1.0=h8d9b700_16
libopenblas=0.3.18=hf726d26_0
libpng=1.6.37=hbc83047_0
libpq=12.9=hc2c5182_1
libsodium=1.0.18=h7b6447c_0
libstdcxx-ng=12.1.0=ha89aaad_16
libuuid=1.0.3=h7f8727e_2
libxcb=1.15=h7f8727e_0
libxml2=2.9.12=h03d6c58_0
libzlib=1.2.11=h166bdaf_1014
markupsafe=1.1.1=py38h7b6447c_0
marshmallow=3.9.1=pyhd3eb1b0_0
matplotlib=3.2.2=0
matplotlib-base=3.2.2=py38hef1b27d_0
matplotlib-inline=0.1.2=pyhd3eb1b0_2
mistune=0.8.4=py38h7b6447c_1000
mkl=2021.4.0=h06a4308_640
mkl-service=2.4.0=py38h7f8727e_0
mpc=1.1.0=h10f8cd9_1
mpfr=4.0.2=hb69a4c5_1
mpmath=1.1.0=py38_0
nbclient=0.5.1=py_0
nbconvert=6.0.7=py38_0
nbformat=5.0.8=py_0
ncurses=6.3=h27087fc_1
nest-asyncio=1.4.3=pyhd3eb1b0_0
nltk=3.5=py_0
notebook=6.1.5=py38h06a4308_0
numpy=1.18.5=py38h7130bb8_0
numpy-base=1.18.5=py38h2f8d375_0
openpyxl=3.0.5=py_0
openssl=1.1.1o=h7f8727e_0
packaging=20.4=py_0
pandas=1.0.5=py38h0573a6f_0
pandoc=2.12=h06a4308_0
pandocfilters=1.4.3=py38h06a4308_1
parsedatetime=2.6=py38_0
parso=0.7.0=py_0
patsy=0.5.1=py38_0
pcre=8.45=h295c915_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pip=20.2.4=py38h06a4308_0
plotly=4.12.0=pyhd3eb1b0_0
prometheus_client=0.13.1=pyhd3eb1b0_0
prompt-toolkit=3.0.8=py_0
psycopg2=2.8.6=py38h3c74f83_1
ptyprocess=0.6.0=py38_0
pure_eval=0.2.2=pyhd3eb1b0_0
pycparser=2.20=py_2
pygments=2.7.2=pyhd3eb1b0_0
pyopenssl=22.0.0=pyhd3eb1b0_0
pyparsing=2.4.7=pyhd3eb1b0_0
pyqt=5.9.2=py38h05f1152_4
pyrsistent=0.17.3=py38h7b6447c_0
pysocks=1.7.1=py38h06a4308_0
python=3.8.2=hcff3b4d_14
python-dateutil=2.8.1=pyhd3eb1b0_0
python-fastjsonschema=2.15.1=pyhd3eb1b0_0
python-slugify=4.0.1=py_0
python_abi=3.8=2_cp38
pytimeparse=1.1.8=py38h06a4308_0
pytz=2020.4=pyhd3eb1b0_0
pyzmq=19.0.1=py38he6710b0_1
qt=5.9.7=h5867ecd_1
readline=8.1=h46c0cb4_0
redis=3.5.3=pyhd3eb1b0_0
regex=2020.11.13=py38h27cfd23_0
requests=2.25.0=pyhd3eb1b0_0
retrying=1.3.3=pyhd3eb1b0_2
s3transfer=0.3.3=py38_0
scikit-learn=0.23.1=py38h7ea95a0_0
scipy=1.5.0=py38habc2bb6_0
seaborn=0.10.1=py_0
send2trash=1.5.0=py38_0
setuptools=50.3.2=py38h06a4308_2
sip=4.19.13=py38h295c915_0
six=1.15.0=py38h06a4308_0
soupsieve=2.0.1=py_0
sqlalchemy=1.3.20=py38h7b6447c_0
sqlite=3.38.5=h4ff8645_0
sqlparse=0.4.1=py_0
stack_data=0.2.0=pyhd3eb1b0_0
statsmodels=0.11.1=py38h7b6447c_0
sympy=1.6.1=py38_0
terminado=0.9.1=py38_0
testpath=0.4.4=pyhd3eb1b0_0
text-unidecode=1.3=pyhd3eb1b0_0
threadpoolctl=2.1.0=pyh5ca1d4c_0
tk=8.6.12=h27826a3_0
tornado=6.0.4=py38h7b6447c_1
tqdm=4.64.0=py38h06a4308_0
traitlets=5.0.5=pyhd3eb1b0_0
unidecode=1.2.0=pyhd3eb1b0_0
urllib3=1.25.9=py_0
wcwidth=0.2.5=pyhd3eb1b0_0
webencodings=0.5.1=py38_1
websocket-client=0.57.0=py38_2
werkzeug=1.0.1=pyhd3eb1b0_0
wheel=0.35.1=pyhd3eb1b0_0
xlrd=1.2.0=py_0
xz=5.2.5=h516909a_1
zeromq=4.3.4=h2531618_0
zipp=3.8.0=py38h06a4308_0
zlib=1.2.11=h166bdaf_1014
